D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\appsettings.Development.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\appsettings.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.staticwebassets.endpoints.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.exe
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.deps.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.runtimeconfig.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.pdb
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Azure.Core.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Azure.Identity.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Humanizer.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.ClientModel.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.CodeDom.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Composition.Convention.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Drawing.Common.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Memory.Data.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Security.Permissions.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.csproj.AssemblyReference.cache
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.AssemblyInfoInputs.cache
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.AssemblyInfo.cs
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.csproj.CoreCompileInputs.cache
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.MvcApplicationPartsAssemblyInfo.cs
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.MvcApplicationPartsAssemblyInfo.cache
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\scopedcss\bundle\POS36.Api.styles.css
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\staticwebassets.build.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\staticwebassets.development.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.csproj.Up2Date
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\refint\POS36.Api.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.pdb
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.genruntimeconfig.cache
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\ref\POS36.Api.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.sourcelink.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.csproj.AssemblyReference.cache
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.AssemblyInfoInputs.cache
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.AssemblyInfo.cs
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.csproj.CoreCompileInputs.cache
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.MvcApplicationPartsAssemblyInfo.cs
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.MvcApplicationPartsAssemblyInfo.cache
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.sourcelink.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\refint\POS36.Api.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.pdb
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\appsettings.Development.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\appsettings.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.staticwebassets.endpoints.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.exe
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.deps.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.runtimeconfig.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\POS36.Api.pdb
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Azure.Core.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Azure.Identity.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Humanizer.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.ClientModel.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.CodeDom.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Composition.Convention.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Drawing.Common.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Memory.Data.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Security.Permissions.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\scopedcss\bundle\POS36.Api.styles.css
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\staticwebassets.build.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\staticwebassets.development.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.csproj.Up2Date
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\POS36.Api.genruntimeconfig.cache
D:\CSharp\ASP.NET\POS36\POS36.Api\POS36.Api\obj\Debug\net9.0\ref\POS36.Api.dll
